{
  "ConnectionStrings": {
    "DefaultConnection": "Server = MEVLUT\\SQLMEV;Database = e-CommerceDB;Trusted_Connection = True;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
